server.port=8081
spring.application.name=actio-engine
spring.activiti.checkProcessDefinitions=false

actio.engine.authentication.type=basic
actio.engine.authentication.username=actio
actio.engine.authentication.password=actio

endpoints.activiti.sensitive=false

#logging.level.org.springframework=DEBUG
#logging.level.org.activiti=DEBUG