server.port=8080
spring.application.name=actio-modeler

actio.modeler.language=EN
actio.modeler.engine.username=actio
actio.modeler.engine.password=actio
actio.modeler.engine.urlFormat=http://localhost:8081/{path}